<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HabChainData.calcContinuationCount(base_date:):DataMngr.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ItemEditView.body.getter:ItemEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "new_item_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabChainData.toggleItemStatus(item_id:date:):DataMngr.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items[item_id]!">
            </PersistentString>
            <PersistentString
               value = "self.items[item_id]!.status[date]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabChainData._test_calcContinuationCount():DataMngr.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ItemEditView.body.getter:ItemEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "unwrapped_item.item_name">
            </PersistentString>
            <PersistentString
               value = "trgt_item_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabChainData.calcContinuationCount(base_date:item_id:):DataMngr.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormat(date: key)">
            </PersistentString>
            <PersistentString
               value = "dateFormat(date: date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemAddView.pressAddButtonAction():ItemAddView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #1 in ItemSettingView.body.getter:ItemSettingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trgt_item_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemStatusEditView.body.getter:ItemStatusEditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trgt_item_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabChainData.setValueForTest():DataMngr.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ItemSettingView.body.getter:ItemSettingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trgt_item_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
