# codes

./: README.md  SetUserEnvironmentVariable.bat  _diff_local-vs-github.bat  _diff_local-vs-raspi.bat  _diff_local-vs-remote(raspi).bat  _fetch_scp_from_remote.bat  _post_scp_to_remote.bat  _set_environment_path.vbs  _set_environment_variable.vbs  _sync_github-codes-remote.bat  _update_addin.vbs  _update_check.bat  _update_check.vbs  _update_codes.vbs  _update_vba-addin-code.vbs  control_syntax.xlsx  download_link.url  lang_cheet_sheet.xlsx  構文.xlsx
_config/: _scp_to_remote.config  _set_environment_variable.vbs  _ssh_target_a.config  _sync_github-codes-remote.config  set_environment_variable.vbs
ahk/: DesktopClock.ahk  Installer.ahk  UserDefHotKey.ahk  UserDefHotKey2.ahk  UserDefHotKey2.bat  UserDefHotKeyHotkeyHelp.vsdx
bat/: 000_Lib_Datetime.bat  001_Dig_ToDoAtShutDown.bat  001_Exe_ToDo@ShutDown.bat  002_Exe_ToDo@BootUp.bat  003_Exe_ToDo@2100.bat  010_Syn_Directry.bat  010_Syn_Drive.bat  010_Syn_Library.bat  011_Syn_Directry.bat  011_Syn_Drives.bat  011_Syn_Library.bat  012_Syn_Dropbox.bat  012_Syn_Dropbox_Auto.bat  012_Syn_Library.bat  013_Syn_Dropbox.bat  013_Syn_GoogleDrive.bat  013_Syn_GoogleDrive_Auto.bat  014_Syn_AmazonDrive.bat  014_Syn_AmazonDrive_Auto.bat  014_Syn_GoogleDrive.bat  015_Syn_AmazonDrive.bat  020_Backup_Common.bat  021_Backup_Library.bat  022_Backup_Dropbox.bat  110_Cre_Tags_FIle.bat  110_Cre_Tags_File.bat  120_Cre_InstProgList.bat  200_Cre_StudyPlan.bat  210_rename_shortcut_name_lnk_to_lnkbak.bat  211_rename_shortcut_name_lnkbak_to_lnk.bat  300_EvacuateSettingFiles.bat  300_Move_SettingFiles.bat  301_RestoreSettingFiles.bat  400_Cre_ProgramList.bat  900_DelFileOrFolder.bat  910_Del_TargetFiles.bat  920_Add_PermissionSeeNetDrive2Admin.bat  930_Add_ToSystemPathes.bat  940_Kill_AmazonDriveExe.bat  941_Start_AmazonDriveExe.bat  (+2 more)
c/: Try.c  Try02.c  Try03.c  Try04.c  Try05.c  Try06.c  Try06_preprocess.c  bubblesort.c  csv_mng.c  csv_mng.h  test.c
c++/: SuccessivelyGrep.xlsx
drawio/: drawio_scratchpad.xml
hmac/: EpTreeの関数ツリーをExcel形式へ置換.mac  GREP一括検索用置換.mac  GREP＠カーソル位置単語.mac  _連続XXX.xlsx  カーソル位置のGrep検索.mac  カーソル位置の単語色付け.mac  カーソル位置の検索.mac  コピー(フォルダパス).mac  コピー(行番号).mac  コメントアウト.mac  タグジャンプ＆ダイレクトタグジャンプ.mac  タブ→空白変換後にコピー.mac  ファイルパスコピー.mac  ファイル名コピー.mac  フォルダパスコピー.mac  先頭単語抽出.mac  拡張子コピー.mac  条件保持検索.mac  条件保持置換.mac  検索（条件保持）.mac  次行挿入貼り付け.MAC  相対ファイルパスコピー.mac  置換（条件保持）.mac  行ソート＆重複削除.mac  行ソート＆重複削除.txt  複数行→１行変換.mac  連続GREP.mac  連続GREP置換.mac  連続XXX.xlsm  連続実行秀丸マクロ作成ツール.xlsm  連続置換,連続GREP置換.xlsx  連続置換.mac
linux/: .bashrc  .inputrc  .tigrc  .tmux.conf  .tmux.conf.mac  .tmux.conf.mac.conf  .tmux.conf.ubuntu.conf  .tmux.runsplit.conf
ps1/: change_drive_letter.ps1  exec_ps_script.bat  sample_LastWriteTime.ps1  sample_LastWriteTime.ps1.shortcut.lnk  update_vscode_zip.ps1  update_vscode_zip.ps1.shortcut.lnk  更新日時変更.xlsx
python/: .lib_sample.py  100_UpdateArtworkImage.py  backup_file.py  conv_quat_to_rpy.py  conv_rpy_to_quat.py  extract_define_range.py  extract_drawio_diagram.pyw  extract_line.py  set_quote_no.py  test.py
ruby/: cre_studyPlan.rb  dig_ToDoAtShutDown.rb  edit_mp3.rb  exe_grep.rb  exe_grepReplaceMultiLine.rb  unite_childFiles.rb  ★Template★.rb
sh/: backup_files.sh  extract_defines.sh  grep.sh
test/: test.txt
ttl/: login_mac.ttl  login_raspberrypi.ttl  login_robocip_server.ttl  login_wsl2.ttl
vba/: AlignMeasurementData.bas  CopyPasteForVisibilityCell.bas  CreateFuncTree.bas  CreateGraphs.bas  CreateStudyPlan.xls  DeleteAllObjects.bas  Excelシート統合編集ツール.xlsm  Excelシート統合編集ツール_設計.xlsx  MyMixTrackSplitSheet.xlsm  ReplaceItunesLibFilePath.xlsm  ReplaceiTunesLibFilePath.xlsm  UserDefFuncs.xla  UserDefinitionFunction.xla  WeightManagement.bas  func_ConcStr.bas  iTunesXmlファイルパス置換ツール.xlsm  vba.md  vba_グラフ作成＆画像変換.md  vba_ファイルフォルダ情報取得.md  vba_プログラムテンプレート.md
vbs/: 010_SplitBinaryFile.vbs  011_JoinBinaryFile.vbs  021_ShowSystemFiles.vbs  030_RenamePng.vbs  040_OutputFileInfo.vbs  100_UpdateItunesLibTags.vbs  110_UpdateItunesBakDstPath.vbs  120_ClearItunesTags.vbs  300_EvacuateSettingFiles.vbs  301_RestoreSettingFiles.vbs  400_ReplaceProgramShortcutTargetPath.vbs  401_OutputProgramShortcutTargetPath.vbs  410_UpdateXFindersIniFiles.vbs  500_CreateExcelFile.vbs  510_ExecGetDetailsOf.vbs  600_PrintForPreventInkClogging.vbs  700_AddToPathOfEnvVariable.vbs  HiddenSystemFiles.vbs  JoinBinaryFile.vbs  RemoveUpperPath.vbs  SplitBinaryFile.vbs  auto_exec.vbs  create_tags.bat  tags  試験結果CSV整形ツール_v100.vbs  関数一覧.xlsx
vdm++/: a.prj  a.wgm  test.prj  test.vpp
winapp/SoundSwitcher/: .gitignore  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoundSwitcher.csproj  app.manifest  build-dist.ps1
winapp/SoundSwitcher/.claude/: CLAUDE.md
winapp/SoundSwitcher/Launcher/: Launcher.csproj  Program.cs
winapp/SoundSwitcher/Models/: AudioDevice.cs
winapp/SoundSwitcher/Services/: AudioDeviceService.cs  BluetoothService.cs  DeviceBattery.cs  EndpointVolume.cs  TrayIconService.cs  WindowSettings.cs
winapp/SoundSwitcher/ViewModels/: MainViewModel.cs
(+1872 files in other folders)
