[General]
;時刻による自動調整（0：しない　1：する）
AutoDim=0
;自動調整を日の出・日の入り時刻に合わせて自動調整（0：しない　1：する）
SunTime=1
;自動調整で明るくする時・分
DayH=6
DayM=0
;自動調整で暗くする時・分
NightH=17
NightM=0
;手動調整後に自動調整を停止する間隔（時間単位）
Span=12
;自動調整時の明るさ（20-100％）
AutoSet=70
;フィルタの色（HTMLカラーコード参照）
DimColor=000000
