// 検索条件を保存
$ini_file = getenv( "LOCALAPPDATA" ) + "\\Hidemaru" + "\\previous_search_option.ini";
#search_option = getininum($ini_file, getenv("UserName"), "search_option");
if (#search_option == 0) {
	writeininum $ini_file, getenv("UserName"), "search_option", searchoption;
}

//検索
if (selecting) {
	$keyword = gettext(seltopx, seltopy, selendx, selendy);
	// 選択範囲に空白などが含まれている場合でも、選択されている位置から検索を開始する
	moveto seltopx, seltopy;
	searchdown2 $keyword, hilight, casesense, noregular;
} else {
	selectword;
	$keyword = gettext(seltopx, seltopy, selendx, selendy);
	if ($keyword != "") {
		searchdown2 $keyword, word, hilight, casesense, noregular;
	}
}
