<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Body exe name, distinct from the launcher (SoundSwitcher.exe). -->
    <AssemblyName>SoundSwitcherApp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Memory-conserving runtime settings for a resident utility -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aggressively return freed memory to the OS (lower steady-state working set) -->
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms/System.Drawing are used only in TrayIconService (with explicit usings).
         Drop their implicit global usings so Application/Color/Point/FontStyle/etc. stay
         unambiguously WPF everywhere else. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
  </ItemGroup>

  <!-- The Launcher is a separate self-contained bootstrapper project; keep its
       sources out of this app's default globs. -->
  <ItemGroup>
    <Compile Remove="Launcher\**" />
    <Page Remove="Launcher\**" />
    <None Remove="Launcher\**" />
    <Resource Remove="Launcher\**" />
  </ItemGroup>

</Project>
