<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Memory-conserving runtime settings for a resident utility -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aggressively return freed memory to the OS (lower steady-state working set) -->
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms/System.Drawing are used only in TrayIconService (with explicit usings).
         Drop their implicit global usings so Application/Color/Point/FontStyle/etc. stay
         unambiguously WPF everywhere else. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

</Project>
