" =======================================
" プラグイン設定(Vundle.vim)
" [使い方]
"  1. 導入したいプラグインパスを以下に列挙
"  2. 「:PluginInstall」を実行する
" [参考]
"  ・プラグイン https://qiita.com/tanabee/items/e2064c5ce59c85915940
"  ・プラグインサイト https://vimawesome.com/
" =======================================
"set nocompatible
"filetype off
"set rtp+=~/.vim/bundle/Vundle.vim
"call vundle#begin()
"
"Plugin 'VundleVim/Vundle.vim'
"
"" ▼▼▼インストールプラグインパスここから▼▼▼
"" ex. Plugin '[Github Author]/[Github repo]'
"Plugin 'roblillack/vim-bufferlist'
"Plugin 'Align'
"Plugin 'FavEx'
"Plugin 'gtags.vim'
"Plugin 'itchyny/lightline.vim'
"Plugin 'mbriggs/mark.vim'
"Plugin 'thinca/vim-qfreplace'
"Plugin 'anyakichi/vim-surround'
"Plugin 'vim-scripts/jellybeans.vim'
"Plugin 'fuenor/qfixgrep'
"" ▲▲▲インストールプラグインパスここまで▲▲▲
"
"call vundle#end()
"filetype plugin indent on

" =======================================
" ファイルパス存在チェック
" <usage>
"   call CheckPathExists( $CTAGS )
" =======================================
	function! CheckPathExists( sPath )
		if filereadable( a:sPath )
			echo "exists!"
		else
			echo "not exists!"
		endif
	endfunction

" =======================================
" ユーザー定義プラグインフォルダを runtimepath に追加
" =======================================
if has('unix')
	let $USERPLUGINS = $HOME . '/.vim/_plugins_user'
else
	let $USERPLUGINS = $VIM . '/_plugins_user'
endif
	for s:path in split(glob( $USERPLUGINS . '/*'), '\n')
		if s:path !~# '\~$' && isdirectory(s:path)
			let &runtimepath = &runtimepath.','.s:path
		endif
	endfor

" =======================================
" ユーザー定義エクステンションを path に追加
" =======================================
if has('unix')
	let $EXTENTION = $HOME . '/.vim/_extention'
else
	let $EXTENTION = $VIM . '/_extention'
endif
	for s:path in split(glob( $EXTENTION . '/*'), '\n')
		if s:path !~# '\~$' && isdirectory(s:path)
			let $PATH .= ';' . s:path
		endif
	endfor

" =======================================
" ユーザー定義フォルダ配下のヘルプファイルのタグを作成する
"	※処理が遅いため、プラグインインストール時のみ逐次実行すること
" =======================================
	function! CreateHelptags()
		for s:path in split(glob( $USERPLUGINS . '/**/doc'), '\n')
			let s:txtexists = 0
			let s:tagsexists = 0
			for s:subpath in split(glob( s:path . '/*'), '\n')
				if s:subpath =~? '.*.txt$'
					let s:txtexists = 1
				endif
				if s:subpath =~? '.*tags$'
					let s:tagsexists = 1
				endif
			endfor
			if s:txtexists == 1 && s:tagsexists == 0
				if isdirectory(s:path)
					execute "helptags " . s:path
				endif
			endif
		endfor
	endfunction

" =======================================
" neocomplete.vim 用設定
" [参照] https://github.com/Shougo/neocomplete.vim
" =======================================
"	let g:neocomplete#enable_at_startup = 1 " 起動時に有効化
"	let g:neocomplete#enable_smart_case = 1 " Use smartcase.
"	let g:neocomplete#sources#syntax#min_keyword_length = 3
"	let g:neocomplete#max_list = 50 "キーワードの長さ、デフォルトで80
"	let g:neocomplete#max_keyword_width = 80
"	let g:neocomplete#enable_ignore_case = 1
""	highlight Pmenu ctermbg=6
""	highlight PmenuSel ctermbg=3
""	highlight PMenuSbar ctermbg=0
"	highlight Pmenu ctermbg=71
"	highlight PmenuSel ctermbg=71
"	highlight PMenuSbar ctermbg=71

" =======================================
" editexisting-ext.vim 用設定
" (他のVimで開いているファイルを開こうとしたときポップアップさせる)
" [参照] http://vimwiki.net/?tips%2F94
" [参照] https://github.com/koron/vim-kaoriya/issues/9
" =======================================
if has('unix')
	"do nothing
else
	packadd! editexisting
endif

" =======================================
" テキストファイルの自動改行抑止設定
" =======================================
	autocmd BufRead *.txt set tw=0

" =======================================
" 折り畳みマーカー設定
" =======================================
	set foldmethod=marker

" =======================================
" GVim 起動時は同じウィンドウにまとめて起動する。
" [参考] http://tyru.hatenablog.com/entry/20130430/vim_resident
" =======================================
"	call singleton#enable()

" ==============================================================================
" lightline 設定
" [参考] https://github.com/itchyny/lightline.vim#landscape-theme-with-the-patched-font
" [参考] http://itchyny.hatenablog.com/entry/20130917/1379369171
" ==============================================================================
	let g:lightline = {}
"	let g:lightline.colorscheme = 'jellybeans'
	let g:lightline.enable = {
					\		'statusline': 1,
					\		'tabline': 0
					\	}
	let g:lightline.separator = { 'left': '', 'right': '' }
	let g:lightline.subseparator = { 'left': '', 'right': '|' }
if has('unix')
	"unix時は絶対パス(absolutepath)を表示する
	let g:lightline.active = {
					\		'left': [
					\			[ 'mode', 'paste' ],
					\			[ 'filename' ],
					\			[ 'absolutepath', 'bufnum', 'readonly', 'modified', 'anzu' ]
					\		],
					\		'right': [
					\			[ 'rangediff' ],
					\			[ 'lineinfo', 'percent' ],
					\			[ 'fileformat', 'fileencoding', 'filetype' ]
					\		]
					\	}
else
	let g:lightline.active = {
					\		'left': [
					\			[ 'mode', 'paste' ],
					\			[ 'filename' ],
					\			[ 'bufnum', 'readonly', 'modified', 'anzu' ]
					\		],
					\		'right': [
					\			[ 'rangediff' ],
					\			[ 'lineinfo', 'percent' ],
					\			[ 'fileformat', 'fileencoding', 'filetype' ]
					\		]
					\	}
endif
	let g:lightline.component_function = {
					\		'rangediff': 'GetSelRngDiff',
					\		'anzu': 'anzu#search_status'
					\	}

" =======================================
" osc52 設定（リモート越しのローカルコピー）
" <usage>
"   1. ターミナルソフトの設定を行う(以下はRLogin時の手順)
"     1-1. Server Edit Entryを開く
"	  1-2. [クリップボード]->[制御コードによるクリップボード操作]
"     1-3. [OSC 52 によるクリップボードの書き込みを許可する]にチェック
"   2. osc52.vimをプラグインフォルダに格納
" <url> http://tateren.hateblo.jp/entry/2017/07/21/213020
" =======================================
if has('unix')
	execute 'source '. expand( "$HOME/.vim/_plugins_user/osc52/plugin/osc52.vim" )
	vnoremap y y:call SendViaOSC52(getreg('"'))<cr>
	nnoremap yy Vy:call SendViaOSC52(getreg('"'))<cr>
endif

" ==============================================================================
" ビジュアルモード文字数カウント
" 覚書：列番号取得には苦労した。。。
"		詳細は以下 URL 参照。
"		  http://www49.atwiki.jp/draemonash/pages/69.html
" ==============================================================================
	set updatetime=100 "CursorHold の閾値[ms]
	autocmd CursorMoved,CursorHold * call s:CalcSelRngStrNum()
"	autocmd ModeChanged *:[vV\x16]* * call s:CalcSelRngStrNum()
	let s:lStrtClm = 0
	let s:lStrtRow = 0
	let s:lDiffClm = 0
	let s:lDiffRow = 0
	let g:sSelRowsRng = ""
	
	function! s:CalcSelRngStrNum()
		let l:sCurMode = mode()
		let l:lCurRow = line('.')
		if l:sCurMode ==# "v" || l:sCurMode ==# "V" || l:sCurMode ==# "\<C-v>"
			let l:lCurClm = virtcol('.')
			let s:lDiffClm = abs( l:lCurClm - s:lStrtClm ) + 1
			let s:lDiffRow = abs( l:lCurRow - s:lStrtRow ) + 1
			if l:lCurRow > s:lStrtRow
				let g:sSelRowsRng = s:lStrtRow . "-" . l:lCurRow
			else
				let g:sSelRowsRng = l:lCurRow . "-" . s:lStrtRow
			endif
		elseif l:sCurMode ==# "n"
			let l:lCurClm = virtcol( [line('.'), col('.') - 1, 0] ) + 1
			let s:lStrtClm = l:lCurClm
			let s:lStrtRow = l:lCurRow
			let s:lDiffClm = 0
			let s:lDiffRow = 0
			let g:sSelRowsRng = l:lCurRow
		else
			"Do Nothing
		endif
	endfunction
	
	function! GetSelRngDiff()
		if s:lDiffClm == 0 && s:lDiffRow == 0
			return "-"
		else
			let l:sCurMode = mode()
			if l:sCurMode ==# "v" || l:sCurMode ==# "\<C-v>"
				return "h" . s:lDiffRow . " w" . s:lDiffClm
			elseif l:sCurMode ==# "V"
				return "h" . s:lDiffRow
			elseif l:sCurMode ==# "n"
				return "-"
			else
				return "error"
			endif
		endif
	endfunction

