<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = no console window on the normal (runtime present) fast path. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoundSwitcher</AssemblyName>

    <!-- Must run without any .NET runtime installed, so: self-contained + trimmed.
         No WPF/WinForms here (only P/Invoke), so trimming is safe and small. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
