# 分割
splitw -h -d -t 1
splitw -h -d -t 1
# 均等幅
select-layout even-horizontal
# ディレクトリ移動
setw synchronize-panes # ブロードキャスト送信 開始
send-keys -t 1 "cd ~/autoware.proj/" C-m
send-keys -t 1 "clear" C-m
setw synchronize-panes # ブロードキャスト送信 終了

